/* pages/goode/goods.wxss */
page {
    background: #000;
}

#box {
    width: 100%;
    background: #000;
    display: flex;
    flex-direction: column;
}

.godertext {
    color: #ffffff;
    font-size: large;
    display: flex;
    justify-content: space-around;
}

.goodsList {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.tabStyle {
    width: 375rpx;
    text-align: center;
    font-size: large;
}

.weui-tabs-swiper{
    height: 2000rpx;
}